<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>831</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QListView" name="table_list">
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>458</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>458</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="data_show_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>570</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>570</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignRight">
          <widget class="QLabel" name="last_time_label">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>10</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>剩余时间：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="show_time_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="course_label">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>11</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>课程名称：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="course_inp_line">
               <property name="font">
                <font>
                 <family>华文楷体</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTimeEdit" name="timeEdit">
             <property name="font">
              <font>
               <family>Ebrima</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::HourSection</enum>
             </property>
             <property name="displayFormat">
              <string>HH:mm:ss</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="msg_label">
           <property name="font">
            <font>
             <family>等线 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 2, 6);</string>
           </property>
           <property name="text">
            <string>信息：</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="show_msg_label">
           <property name="minimumSize">
            <size>
             <width>420</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>420</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="start_sign_pb">
           <property name="font">
            <font>
             <family>新宋体</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>开始签到</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="train_model_pb">
           <property name="font">
            <font>
             <family>新宋体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>训练模型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="excel_creat_pb">
           <property name="font">
            <font>
             <family>新宋体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>一键生成excel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_sign_pb">
           <property name="font">
            <font>
             <family>新宋体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 4);</string>
           </property>
           <property name="text">
            <string>停止签到</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
